{
  "git.ignoreLimitWarning": true,
  "[javascript]": {
    "javascript.preferences.quoteStyle":"single",
  },
  "[typescript]": {
    "typescript.preferences.quoteStyle": "single",
  },
  "cSpell.words": [
    "predeploy"
  ],
}